@import "./base.css";

@media only screen and (max-width: 1600px)  {
    body{
        overflow: auto;
    }
    .body{
        grid-template-columns: 1fr;
    }
    .page{
        overflow: hidden;
        max-height: none;
        height: fit-content;
    }
    .library{
        grid-template-rows: 1fr;
    }
    .icon{
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 4fr;
        justify-items:normal;
    }
    nav{
        background-color: var(--body);
        width: 100%;
        height: fit-content;
    }
    html:not([data-scroll='0']) body{
        padding-top: 5em;
    }
    html:not([data-scroll='0']) nav{
        z-index: 1;
        top: 0;
        position: fixed;
    }
    .innerList{
        grid-template-columns: repeat(4, 60px);
        margin: 0;
        justify-content: end;
        gap: 1px;
    }
    .img{
        margin: 0;
        width: fit-content;
        background-color: transparent;
        border: none;
        color: var(--color);
    }
    .img .navOpener{
        display: none;
    }
    .items{
        color: var(--color);
        margin: 0;
        margin-top: 14px;
        height: fit-content;
        padding: 10px;
        width: fit-content;
        background-color: transparent;
        border-radius: 0;
    }
    .items:hover{
        background-color: transparent;
    }
    .items::after{
      display: block;
      content: " ";
      margin-top: 5px;
      width: 0%;
      height: 5px;
      border-radius: 20px;
      background-color: var(--underline);
      transition: all 0.5s;
    }
    .items:hover::after{
        width: 100%;
    }
.innerLength {
 background-color: white;
}

.box2{
    
    padding: 10px;
    grid-template-columns: 2.5fr ;
  
}
.side{
    
    bottom: 15px;
    width:fit-content;
    position:fixed;
    left: 10px;
    right: 10px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    height: fit-content;
    background-color: var(--responsive-music-player);
}
.popularityChart{
    width: 40px;
    height: 40px;
    margin: 0;
    background-color: var(--box);
    border-radius: 5px;
    display: none
}
/*tab*/
.controls {
    display: grid;
    justify-content:initial;
    justify-items: initial;
    grid-template-columns: 1fr;
    row-gap: 20px;

}
.albumCover {
    width: 70px;
    margin: 0;
    padding: 0;
    height: 70px;
}

.manualControls {
    display: grid;
    grid-template-columns: 1fr ;

}
.manualControls>.musicLength{
   margin-top: 5px;  
   margin-bottom: 5px;  
   background-color: rgba(211, 211, 211, 0.363);
} 
.manualControls>.miniControls{
    grid-template-columns: repeat(3 , 70px);
    justify-self: center;
    margin: 0;

}
.manualControls>.miniControls> .media-btn {
  width: 49px;
  height: 49px;
}
.manualControls>.miniControls> div >  .btn-c {
  margin-top: 12px;
  font-size: 15px;
  color: white;

}
}
@media only screen and (max-width: 1191px){
    .carosel-f{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;

    }
    .playlist-Section {
        margin-top: 200px;
    }
} 
@media only screen and (max-width: 758px){
    .container-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    justify-content: center;
    justify-items: center;
}
   .container-box .art {
    width: 250px;
    height: 130px;
}
.content {
    padding: 15px;
    text-align: left;
   
}
.content h1 {
    font-size:20px ;
    margin-top:5px;
   width:auto;

   word-wrap: break-word;
}
.content p{
    margin-top: 0;
    font-size: 15px;
}
.playlist-Section div {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 2px;
}

.playlist-Section .box {
    width: 250px;
    height: 200px;
}
} 
